<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet"> <!-- pulls in the main bootstrap content we need -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>McLab</title>
        <style>
        .navbar{
          position: fixed;
          top:0;
          width: 100%;
        }
        .start{
          margin-top: 60px;
        }


        button:hover {
          background-color: orange;
        }


        @media print {

          nav {
            display: none;

          }

        }
        button:hover {
            background-color: orange;
        }
        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
          color: #000; /*Sets the text hover color on navbar*/
        }

        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >
        a:hover, .navbar-default .navbar-nav > .active > a:focus {
          color: white; /*BACKGROUND color for active*/
          background-color: #030033;
        }

        .navbar-default {
          background-color: #0f006f;
          border-color: #030033;
        }

        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus {
          color: #262626;
          text-decoration: none;
          background-color: #66CCFF; /*change color of links in drop down here*/
        }

        .nav > li > a:hover,
        .nav > li > a:focus {
          text-decoration: none;
          background-color: silver; /*Change rollover cell color here*/
        }

        .navbar-default .navbar-nav > li > a {
            color: white; /--*Change active text color here*--/
        }
        .tout2{
          width:25%;
        }
        body {
          background-image: linear-gradient(to left top, #17a2b8, #14abc4, #12b3d1, #11bcde, #12c5eb);

        }
        span{
          color: red;
        }
        h1{
          padding-left: 13%;
        }
        footer{
          padding-left: 40%;
          background-color: white;
          position:fixed;
          bottom: 0;
          width:100%;
        }

        .foot{
          font-style: italic;
          font-weight: bold;
          text-align:right;
          padding-right: 5%
        }

        </style>
    </head>
    <header>
      <div>
          <nav class="navbar navbar-default">

            <div class="container-fluid">
              <!--/collapsed navbar-->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#main_navbar" arial-expanded="false">Ouvrir!</button>
              </div>
              <!--start uncollapsed navbr-->
              <div class="collapse navbar-collapse" id="main_navbar">
                <a class="navbar-brand" href="logo.html">Logo</a>
                <ul class="nav nav-tabs navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                  <li class="nav-item"><a class="nav-link" href="activites.html">Nos Activites</a></li>
                  <li class="nav-item"><a class="nav-link" href="login.html">Mon Compte</a></li>
                  <li class="active nav-item"><a class="nav-link" href="create_account.html">Devenir Membre</a></li>
                  <li class="nav-item"><a class="nav-link" href="appel.html">Nos contacts</a></li>
                  <li class="nav-item"><a class="nav-link" href="galerie.html">Galerie</a></li>
                </ul>
                <form class="form-inline navbar-form pull-right">
                  <input class="form-control" type="text" placeholder="Rechercher">
                  <button class="btn btn-success-outline" type="submit">Go</button>

                </form >

              </div>
            </div>
          </nav>
      </div>
    </header>
    <body>
      <br>
      <h1 class="start">Formulaire d'adhesion</h1>
      <br>
      <div class="container main">
          <div class="container">
            <div class="container">
              <div class="container">
                <div class="container">
                  <div class="container">
                    <div class="form-group">

                      <label for="inputnom">Nom</label>

                      <input name="name" type="text" class="form-control tout2" id="inputnom" placeholder="Nom">

                    </div>

                    <div class="form-group">

                      <label for="inputprenoms">Prenoms</label>

                      <input name="Prenom" type="text" class="form-control tout2" id="inputprenoms" placeholder="Prenoms">

                    </div>

                    <div class="form-group">

                      <label for="inputstudy">Niveau d'etude</label>

                      <input name="etude" type="text" class="form-control tout2" id="inputstudy" placeholder="Niveau d'etude">

                    </div>

                    <div class="form-group">

                      <label for="inputuser"> Nom d'utilisateur</label>

                      <input name="username" type="text" class="form-control tout2" id="inputuser" placeholder="Choisir un nom d'utilisateur">

                    </div>

                    <div class="form-group">

                      <label for="inputPassword"> Mot de passe</label>

                      <input name="password" type="password" class="form-control tout2" id="inputPassword" placeholder="Choisir un mot de passe">

                    </div>

                    <div class="form-group">

                      <label for="inputCPassword"> Confirmer le mot de passe</label>

                      <input name="password" type="password" class="form-control tout2" id="inputCPassword" placeholder="Confirmer le mot de passe">

                    </div>
                      <label>Date de connaissance</label>
                      <div class="form-inline">

                          <input name="day" type="number" placeholder="Jour" class="form-control tout2">
                          <input name="month" list="months" placeholder="Mois" class="form-control tout2">
                            <datalist id="months">
                              <option value="Janvier">
                              <option value="Fevrier">
                              <option value="Mars">
                              <option value="Avril">
                              <option value="Mai">
                              <option value="Juin">
                              <option value="Juillet">
                              <option value="Aout">
                              <option value="Septembre">
                              <option value="Octobre">
                              <option value="Novembre">
                              <option value="Decembre">
                            </datalist>
                          <input name="year" type="text" placeholder="Annee" class="form-control">
                          Example: 04 Janvier 2002

                      </div>
                      <br>
                      <div class="form-group">

                        <label for="inputTelephone">Numero whatsapp ou Telephone</label>

                        <input name="Numero" type="password" class="form-control tout2" id="inputTelephone" placeholder="Numero whatsapp ou Telephone">

                      </div>

                      <div class="form-group">
                          <label>Votre prefecture</label>
                          <input name="prefecture" list="prefectures" class="form-control tout2" placeholder="Votre prefecture">
                          <datalist id="prefectures">
                              <option value="Ogou">
                              <option value="Golf">
                              <option value="Lac">
                              <option value="zio">
                              <option value="Haho">
                              <option value="Kpindjale">
                              <option value="Argentina">
                              <option value="Armenia">
                              <option value="Australia">
                              <option value="Austria">
                              <option value="Azerbaijan">
                              <option value="Bahamas">
                              <option value="Bahrain">
                              <option value="Bangladesh">
                          </datalist>
                      </div>
                      <div>
                        Accepter
                        <input name="adhesion" type="radio" value="yes">
                        <a href="admission.html" target="_blank"><span> Condition d'adhesion</span> </a>
                      </div>
                      <br>
                      <button type="submit" class="btn btn-primary">Soumetre</button>
                      <br>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <br>
      <br>
      <script src="js/jquery.min.js"></script> <!-- jquery libraries -->
      <script src="js/bootstrap.min.js"></script> <!-- bootsrap libraries -->

    </body>
    <footer>

      <p class="foot"> Developpe par <a href="#" title="Entreprise specialise en informatique">© 2018 Ramata Digital@Service</a></p>

    </footer>
</html>
