<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet"> <!-- pulls in the main bootstrap content we need -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>McLab</title>
        <style>
          span{
            color: Blue;
          }
          body{
            background-image: image("images/laptop.svg.png");
          }

          h1{
            text-align: center;
            padding-top: 15%;
          }
          button:hover {
              background-color: orange;
          }
          .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            color: #000; /*Sets the text hover color on navbar*/
          }

          .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >
          a:hover, .navbar-default .navbar-nav > .active > a:focus {
            color: white; /*BACKGROUND color for active*/
            background-color: #030033;
          }

          .navbar-default {
            background-color: #0f006f;
            border-color: #030033;
          }

          .dropdown-menu > li > a:hover,
          .dropdown-menu > li > a:focus {
            color: #262626;
            text-decoration: none;
            background-color: #66CCFF; /*change color of links in drop down here*/
          }

          .nav > li > a:hover,
          .nav > li > a:focus {
            text-decoration: none;
            background-color: silver; /*Change rollover cell color here*/
          }

          .navbar-default .navbar-nav > li > a {
              color: white; /--*Change active text color here*--/
          }
          footer{
            padding-left: 40%;
            background-color: white;
            position:fixed;
            bottom: 0;
            width:100%;
          }
          .start{
            margin-top: 60px;
          }
          .foot{
            font-style: italic;
            font-weight: bold;
            text-align:right;
            padding-right: 5%
          }
        </style>
    </head>
    <header>
      <div>
          <nav class="navbar navbar-default">

            <div class="container-fluid">
              <!--/collapsed navbar-->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#main_navbar" arial-expanded="false">Ouvrir!</button>
              </div>
              <!--start uncollapsed navbr-->
              <div class="collapse navbar-collapse" id="main_navbar">
                <a class="navbar-brand" href="logo.html">logo</a>
                <ul class="nav nav-tabs navbar-nav">
                  <li class="active nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                  <li class="nav-item"><a class="nav-link" href="activites.html">Nos Activites</a></li>
                  <li class="nav-item"><a class="nav-link" href="login.html">Mon Compte</a></li>
                  <li class="nav-item"><a class="nav-link" href="create_account.html">Devenir Membre</a></li>
                  <li class="nav-item"><a class="nav-link" href="appel.html">Nos contacts</a></li>
                  <li class="nav-item"><a class="nav-link" href="galerie.html">Galerie</a></li>
                </ul>
                <form class="form-inline navbar-form pull-right">
                  <input class="form-control" type="text" placeholder="Rechercher">
                  <button class="btn btn-success-outline" type="submit">Go</button>

                </form >

              </div>
            </div>
          </nav>
      </div>
    </header>
    <body>
      <br>
      <div class="container">
        <h1><span>Mobile Computing Lab </span></h1>
      </div>
      <script src="js/jquery.min.js"></script> <!-- jquery libraries -->
      <script src="js/bootstrap.min.js"></script> <!-- bootsrap libraries -->
    </body>
    <footer>

      <p class="foot"> Developpe par <a href="#" title="Entreprise specialise en informatique">© 2018 Ramata Digital@Service</a></p>

    </footer>
</html>
