<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet"> <!-- pulls in the main bootstrap content we need -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>McLab</title>
        <style>
          .titre{
            font-weight: bold;
          }
          #green{
            color:green ;
          }
          #red{
            color:red;
          }
          #blue{
            color:blue;
          }
          button:hover {
              background-color: orange;
          }
          .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            color: #000; /*Sets the text hover color on navbar*/
          }

          .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >
          a:hover, .navbar-default .navbar-nav > .active > a:focus {
            color: white; /*BACKGROUND color for active*/
            background-color: #030033;
          }

          .navbar-default {
            background-color: #0f006f;
            border-color: #030033;
          }

          .dropdown-menu > li > a:hover,
          .dropdown-menu > li > a:focus {
            color: #262626;
            text-decoration: none;
            background-color: #66CCFF; /*change color of links in drop down here*/
          }

          .nav > li > a:hover,
          .nav > li > a:focus {
            text-decoration: none;
            background-color: silver; /*Change rollover cell color here*/
          }

          .navbar-default .navbar-nav > li > a {
              color: white; /--*Change active text color here*--/
          }
          footer{
            padding-left: 40%;
            background-color: white;
            position:fixed;
            bottom: 0;
            width:100%;
          }

          .foot{
            font-style: italic;
            font-weight: bold;
            text-align:right;
            padding-right: 5%
          }
          .start{
            margin-top: 60px;
          }
        </style>
    </head>
    <header>
      <div>
          <nav class="navbar navbar-default">

            <div class="container-fluid">
              <!--/collapsed navbar-->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#main_navbar" arial-expanded="false">Ouvrir!</button>
              </div>
              <!--start uncollapsed navbr-->
              <div class="collapse navbar-collapse" id="main_navbar">
                <a class="navbar-brand" href="logo.html">logo</a>
                <ul class="nav nav-tabs navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                  <li class="nav-item"><a class="nav-link" href="activites.html">Nos Activites</a></li>
                  <li class="nav-item"><a class="nav-link" href="login.html">Mon Compte</a></li>
                  <li class="active nav-item"><a class="nav-link" href="create_account.html">Devenir Membre</a></li>
                  <li class="nav-item"><a class="nav-link" href="appel.html">Nos contacts</a></li>
                  <li class="nav-item"><a class="nav-link" href="galerie.html">Galerie</a></li>
                </ul>
                <form class="form-inline navbar-form pull-right">
                  <input class="form-control" type="text" placeholder="Rechercher">
                  <button class="btn btn-success-outline" type="submit">Go</button>

                </form >

              </div>
            </div>
          </nav>
      </div>
    </header>
      <br>
    <body>
      <div class="container start">
        <p>L’adhésion à l’association est libre et volontaire à toute personne, jouissant
           de ses droits civiques et moraux sans distinction de race, de sexe, de religion ni de
           conviction politique et qui adhère à ses objectifs.
        </p>
        <br>
        <p>Pour adhérer, le postulant doit soumetre par voie electronique une demande d’adhésion au conseil
          administratif. Après étude et avis favorable, il est invité à se faire inscrire au registre de
          l’association en fonction de la catégorie à laquelle il appatiendra selon ses critères, à
          savoir:
          <ul>
            <li class="titre" id="red">CatégorieA:dans cette catégorie on retrouve</li>
              <ul>
                <li>ce dont l’age de 5 à 12 ans,</li>
                <li>commercant, paysans, artisants, entrepreneur de tout genre etc n’ayant eu que le
                    CEPD au moins peut importe l’age,</li>
                <li>personne agée ne sachant utiliser l’informatique et le désirant.</li>
              </ul>
              <br>
            <li class="titre" id="green">Catégorie B:cette catégorie regroupe</li>
              <ul>
                <li>les personne agé de 12 à 35 ans ayant déjà suivit une formation d’initiation ou
                  ayant des connaissance de base en informatique,</li>
                <li>enseignants ne mettrisant pas l’informatique,</li>
                <li>commercant, paysans, artisants, entrepreneur de tout genre etc ayant eu le BEPC au moins peut importe l’age,</li>
              </ul>
              <br>
            <li class="titre" id="blue">Catégorie C:on y retrouve la:</li>
              <ul>
                <li>ce qui sont agé de 35 à 70 ans ayant déjà suivit une formation d’initiation ou
                  ayant des connaissance de base en informatique,</li>
                <li>personne actifs en informatique,</li>
                <li>commercant, paysans, artisants, entrepreneur de tout genre etc ayant eu le BAC
                  au moins peut importe l’age,</li>
              </ul>
          </ul>
        <br>
        <p>Ce ci après versement du droit d’adhésion.</p>
      </div>

      <script src="js/jquery.min.js"></script> <!-- jquery libraries -->
      <script src="js/bootstrap.min.js"></script> <!-- bootsrap libraries -->
    </body>
    <footer>

      <p class="foot"> Developpe par <a href="#" title="Entreprise specialise en informatique">© 2018 Ramata Digital@Service</a></p>

    </footer>
</html>
